<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.com-clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      .thumbnail{
        width: 100%;
        
      }
      .search-bar{
        display: block;

      }
      .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-pic{
        display: inline-block;
        width: 50px;
        vertical-align: top;
        
      }
      .video-title{
        margin-top: 15px;
        margin-left: 10px;
        font-family: roboto;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .video-info{
        display: inline-block;
        width: 200px;
        
      }
      .profile-pic{
        width: 100%;
        border-radius: 50px;
        margin-top: 10px;
        
      }
      .video-stats{
        font-family: roboto;
        font-size: 14px;
        color: rgb(96, 96, 96) ;
        margin-left: 10px;
        width: 300px;
        margin-top: 6px;
      }
      .video-author{
        font-family: roboto;
        margin-left: 10px;
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 0;
        margin-top: 0;
      }
      
      
        
        
      .video-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    

    </style>
  </head>
  <body>

    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-grid">
      <div class="video-preview">

      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pfp/channel-1.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>

      <p class="video-author">
        Marques Brownlee
      </p>

      <p class="video-stats">
        3.4M views &#xb7; 6 months ago
      </p>
        </div>
  
      </div>
    </div>

<div class="video-preview">

      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pfp/channel-2.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
        Try Not To Laugh Challenge #9
      </p>

      <p class="video-author">
        Markiplier
      </p>

      <p class="video-stats">
        19M views &#xb7; 4 years ago
      </p>
        </div>
  
      </div>
    </div>


    <div class="video-preview">

      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pfp/channel-3.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
        Crazy Tik Toks Taken Moments Before DISASTER
      </p>

      <p class="video-author">
        SSSniperWolf
      </p>

      <p class="video-stats">
        12M views &#xb7; 1 year ago
      </p>
        </div>
  
      </div>
    </div>

<div class="video-preview">

      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pfp/channel-4.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
          The Simplest Math Problem No One Can Solve - Collatz Conjecture
      </p>

      <p class="video-author">
        Veritasium
      </p>

      <p class="video-stats">
        18M views &#xb7; 4 months ago
      </p>
        </div>
  
      </div>
    </div>

    <div class="video-preview">

      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pfp/channel-5.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
        
            Kadane's Algorithm to Maximum Sum Subarray Problem
         </p>
      <p class="video-author">
        CS Dojo
      </p>

      <p class="video-stats">
        519K views &#xb7; 5 years ago
      </p>
        </div>
  
      </div>
    </div>

<div class="video-preview">

      <div>
        <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
      </div>
      <div class="video-info-grid">
        <div class="channel-pic">
          <img class="profile-pic" src="channel-pfp/channel-6.jpeg">
        </div>
        <div class="video-info">
          <p class="video-title">
          Anything You Can Fit In The Circle I’ll Pay For
         </p>

         <p class="video-author">
          MrBeast
         </p>

         <p class="video-stats">
        141M views &#xb7; 1 year ago
         </p>
        </div>
  
      </div>
    </div>

    </div>

    
    

  </body>
</html>